export const GET_FEED = 'GET_FEED';
export const SET_TOKEN = 'SET_TOKEN';
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';
export const NEW_POST = 'NEW_POST';
export const GET_USERS = 'GET_USERS';
export const GET_USER_DETAILS = 'GET_USER_DETAILS';
export const LOGOUT = 'LOGOUT';
export const FOLLOW_USER = 'FOLLOW';
export const LIKE_POST = 'LIKE_POST';
export const GET_LIKES = 'GET_LIKES';
export const GET_SINGLE_POST = 'GET_SINGLE_POST';
